# netty-sample

./: README.md  pom.xml
echo-server/: pom.xml
echo-server/src/main/java/com/github/spark/netty/sample/echoserver/: EchoServer.java  EchoServerHandler.java
time-client/: pom.xml
time-client/src/main/java/com/github/spark/netty/sample/timeclient/: TimeClient.java  TimeClientHandler.java
time-server/: pom.xml
time-server/src/main/java/com/github/spark/netty/sample/timeserver/: TimeServer.java  TimeServerChannelHandler.java  TimeServerChildInitializer.java
